<block wx:if="{{showLoading}}">
    <view class="loading">玩命加载中…</view>
</block>
<view class="view-sort">
    <view class="result">
         <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd" data-sort-index="{{index}}" wx:for="{{booklist}}" wx:key="bookId">
                <navigator url="../bookdetail/bookdetail?qtype=id&id={{item.bookDoubanId}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item.bookImage}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{item.bookName}}</view>
                        <view class="weui-media-box__desc">{{item.bookContentDesc}}</view>
                    </view>
                </navigator>
            </view>
        </view>
    </view>
</view>
<import src="../../component/message/message.wxml"/>
<template is="message" data="{{message: message}}"/>