<view class="search-hd">
    <view class="search-area">
        <form bindsubmit="search">
            <view class="search-type" bindtap="changeSearchType">书名</view>
            <input class="search-txt" name="keyword" placeholder="请输入书名或作者"/>
            <button class="search-btn" formType="submit">搜索</button>
        </form>
    </view>
    <view class="search-keyword">
        <view class="search-keyword-title">书籍类目</view>
        <view class="search-keyword-item" data-sort-index="{{index}}" wx:for="{{bookclassArray}}" wx:key="bookClassId" bindtap="searchByKeyword">{{item.bookClassName}}</view>
        <view class="search-keyword-title">热门标签</view>
        <view wx:for="{{hotTag}}" wx:for-item="hotTagItem" wx:key="hotTagItem" class="search-keyword-item" data-keyword="{{hotTagItem}}" bindtap="searchByTag">{{hotTagItem}}</view>        
    </view>
</view>
<import src="../../component/message/message.wxml"/>
<template is="message" data="{{message: message}}"/>