<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

    <view class="page__bd">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>
        <form bindsubmit="bindFormSubmit">
        <view class="weui-cells__title">我有该书愿意分享</view>
        <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">分享方式</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindShareTypeChange" value="{{sharetypeIndex}}" range="{{sharetypes}}">
                        <view class="weui-select weui-select_in-select-after" >{{sharetypes[sharetypeIndex]}}</view>
                    </picker>
                </view>
            </view>
            
        </view>
        <view class="weui-cells__title">留言</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em" name="shareBookRemark"/>
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>
        
        <input hidden name="userId" value="{{userId}}"/>
        <input hidden name="bookId" value="{{bookId}}"/>
        <input hidden name="shareType" value="{{shareType}}"/>
        
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" form-type="submit" disabled="{{btnDisable}}">确定</button>
        </view>
      </form>
    </view>
</view>