<view class="container">
    <block wx:if="{{showLoading}}">
        <view class="loading">玩命加载中…</view>
    </block>
    <block wx:elif="{{showContent}}">
    <!-- fd: film detail -->
        <view class="fd-hd">
            <view class="fd-hd-bg" style="background-image: url({{bookDetail.images.large}})"></view>
            <image src="{{bookDetail.images.large}}" class="fd-cover"></image>
            <view class="fd-intro">
                <view class="fd-title">{{bookDetail.title}}</view>
                <view class="fd-intro-txt">作者：{{bookDetail.author[0]}}</view>
                <view class="fd-intro-txt">出版社：{{bookDetail.publisher}}</view>
                <view class="fd-intro-txt">豆瓣评分：
                    <block wx:if="{{bookDetail.rating.average == 0}}">
                        暂无评分
                    </block>
                    <block wx:else>
                        {{bookDetail.rating.average}}分
                    </block>
                </view>
                <view class="fd-intro-txt">出版日期：{{bookDetail.pubdate}}</view>
            </view>
            <view class="fd-favorite {{isBookFavorite ? 'fd-favorite-active' : ''}}" bindtap="favoriteBook">收藏</view>
            <block wx:if="{{bookDetail.ShareEBook}}">
              <view class="fd-shareebook" data-id="{{bookDetail.bookId}}"  data-name="{{bookDetail.title}}"  bindtap="viewebookshare" >电子书</view>
            </block>
        </view>
        <view class="fd-data">
            <view class="fd-data-item">
                <view class="fd-data-num">{{bookDetail.HaveReadCount}}</view>
                <view class="fd-data-title">读过</view>
            </view>
            <view class="fd-data-item">
                <view class="fd-data-num">{{bookDetail.WantReadCount}}</view>
                <view class="fd-data-title">想读</view>
            </view>
            <view class="fd-data-item">
                <view class="fd-data-num">{{bookDetail.ShareBookCount}}</view>
                <view class="fd-data-title">分享</view>
            </view>
        </view>
        <view class="fd-bd">
            <view class="fd-bd-title">内容简介</view>
            <view class="fd-bd-intro">{{bookDetail.summary}}</view>
            <view class="fd-bd-title">作者简介</view>
            <view class="fd-bd-intro">{{bookDetail.author_intro}}</view>
            <view class="fd-bd-title">分享该书的书友</view>
            <view class="fd-bd-tag">
            </view>
            <view class="fd-bd-title">同类好书</view>
            <view class="fd-bd-tag">
            </view>
        </view>
    </block> 
</view>
<import src="../../component/message/message.wxml"/>
<template is="message" data="{{message: message}}"/>