<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
  <block wx:if="{{showLoading}}">
    <view class="loading">玩命加载中…</view>
  </block>
  <block wx:else>
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{showTipsMsg}}</view>
      <view class="weui-panel">
        <view class="weui-panel__hd">{{username}}分享了《{{userShare.bookName}}》</view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">分享方式：{{userShare.shareType}}</view>
                <view class="weui-media-box__desc">分享留言：{{userShare.shareRemark}}</view>
                <view class="weui-media-box__info">
                    <view class="weui-media-box__info__meta"></view>
                    <view class="weui-media-box__info__meta">位置：{{userInfo.province}},{{userInfo.city}}</view>
                    <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">距我：{{distance}}</view>
                </view>
            </view>
        </view>
            <scroll-view scroll-y="true" style="height: 420rpx;">
             <view class="weui-media-box  weui-media-box_text" data-sort-index="{{index}}" wx:for="{{borrowMsgs}}" wx:key="msgId">
                  <view class="weui-media-box__desc">{{item.borrowMsg}}</view>
                  <view class="weui-media-box__info">
                      <view class="weui-media-box__info__meta_right">{{item.msgerName}} {{item.msgTime}}</view>
                  </view>
              </view>
            </scroll-view>
        </view>
       <form bindsubmit="bindFormSubmit">
       <view class="weui-cells__title">给{{username}}留言</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入留言" style="height: 3.3em" name="borrowmsg" bindinput="inputtextarea" maxlength="200"/>
                    <view class="weui-textarea-counter">{{inputCount}}/200</view>
                </view>
            </view>
        </view>
        <input hidden name="bookhaveId" value="{{bookhaveId}}"/>
        <input hidden name="messagerId" value="{{ishareuserid}}"/>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" form-type="submit" disabled="{{btnDisable}}" loading="{{btnLoading}}">求分享</button>
        </view>
       </form>
    </block>
    </view>
</view>